{
  "name": "remarkably-simple-stags",
  "version": "1.0.0",
  "description": "Extensible Remarkable plugin for embedding content in markdown",
  "main": "index.js",
  "scripts": {
    "test": "ava"
  },
  "keywords": [
    "remarkable",
    "markdown",
    "embed",
    "extension",
    "plugin"
  ],
  "author": {
    "name": "Jack Farley",
    "email": "or4e3dsw@bytes.nz",
    "url": "https://bytes.nz)"
  },
  "contributors": [
    {
      "name": "Louis Capitanchik",
      "email": "contact@louiscap.co"
    }
  ],
  "license": "GPL-3.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Commander-lol/remarkably-simple-tags.git"
  },
  "bugs": {
    "url": "https://github.com/Commander-lol/remarkably-simple-tags/issues"
  },
  "tonicExampleFilename": "tonic.js",
  "homepage": "https://github.com/Commander-lol/remarkably-simple-tags#readme",
  "devDependencies": {
    "ava": "^0.25.0"
  }
}
