{
  "name": "remarkable-embed",
  "version": "0.5.0",
  "description": "Extensible Remarkable plugin for embedding content in markdown",
  "main": "index.js",
  "scripts": {
    "test": "ava"
  },
  "keywords": [
    "remarkable",
    "markdown",
    "embed",
    "extension",
    "plugin"
  ],
  "author": "Louis Capitanchik <contact@louiscap.co>",
  "contributors": [
    "Jack Farley <or4e3dsw@bytes.nz> (https://bytes.nz)"
  ],
  "license": "BSD-3-Clause",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Commander-lol/remarkable-embed.git"
  },
  "bugs": {
    "url": "https://github.com/Commander-lol/remarkable-embed/issues"
  },
  "tonicExampleFilename": "tonic.js",
  "homepage": "https://github.com/Commander-lol/remarkable-embed#readme",
  "devDependencies": {
    "ava": "^0.25.0"
  }
}
